{
    "resource_pack_mcmeta": "C:\\Users\\Aidan\\Desktop\\flowey_remaster\\test\\resourcepack\\pack.mcmeta",
    "datapack_mcmeta": "C:\\Users\\Aidan\\Desktop\\flowey_remaster\\test\\datapacks\\omega-flowey\\pack.mcmeta",
    "assets_path": "C:\\Users\\Aidan\\AppData\\Roaming\\.minecraft\\versions\\1.20.4\\1.20.4"
}